{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 128103529,
      "isDeleted": false,
      "id": "9mJEoaO8kjze6MZvtZfDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.0329927816474,
      "y": -460.8139746328027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.4932244055908,
      "height": 1231.4375843356577,
      "seed": 1670635911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-j9Usaycx7pkXDHBJ5QdI"
        }
      ],
      "updated": 1697491057451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1733880711,
      "isDeleted": false,
      "id": "-j9Usaycx7pkXDHBJ5QdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.492104602973,
      "y": -455.8139746328027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.57500076293945,
      "height": 25,
      "seed": 634132647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491057451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AS IS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9mJEoaO8kjze6MZvtZfDu",
      "originalText": "AS IS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a0VryYrQN0RLD3b4q7Pb4",
      "type": "rectangle",
      "x": 486.79629855685766,
      "y": -261.11111111111114,
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176787689,
      "version": 323,
      "versionNonce": 124108073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjKPXEasmtGyIkUH5i6UC"
        },
        {
          "id": "8dRULjWU5KdKo9xAnaXxF",
          "type": "arrow"
        },
        {
          "id": "C2nW6PphRbktw3wusgFSS",
          "type": "arrow"
        },
        {
          "id": "qnRpWRzbg_vQ7KVavwSNZ",
          "type": "arrow"
        },
        {
          "id": "UZu17vHWjSARWsinFlk0n",
          "type": "arrow"
        },
        {
          "id": "-d3yQSiui2HuCRXJm0ZuL",
          "type": "arrow"
        },
        {
          "id": "n39xXTLOrswLu2Y7NNX93",
          "type": "arrow"
        },
        {
          "id": "afj6K-gDApg8HzQeCfOU2",
          "type": "arrow"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false
    },
    {
      "id": "QjKPXEasmtGyIkUH5i6UC",
      "type": "text",
      "x": 542.6407445271809,
      "y": -219.1666666666667,
      "width": 127.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437923113,
      "version": 204,
      "versionNonce": 1488897511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "text": "Key selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a0VryYrQN0RLD3b4q7Pb4",
      "originalText": "Key selection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 736505865,
      "isDeleted": false,
      "id": "wyeblyvVA1b3lYEEE16cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.3343689775336,
      "y": 27.27728486546434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 767016615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zy4XiFnXIpgc98DqainfA"
        },
        {
          "id": "C2nW6PphRbktw3wusgFSS",
          "type": "arrow"
        },
        {
          "id": "qnRpWRzbg_vQ7KVavwSNZ",
          "type": "arrow"
        },
        {
          "id": "HznWUr7JDIaoNYUoz9pt8",
          "type": "arrow"
        },
        {
          "id": "03UTjVabN1X5_QTL5h9eV",
          "type": "arrow"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 282816775,
      "isDeleted": false,
      "id": "zy4XiFnXIpgc98DqainfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.07881647373574,
      "y": 69.22172930990877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.39999389648438,
      "height": 25,
      "seed": 1974948295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyeblyvVA1b3lYEEE16cr",
      "originalText": "Loading value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1660846537,
      "isDeleted": false,
      "id": "Y2q8gQQXT3hLVtnWso-H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.79629855685766,
      "y": 268.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 1863406025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPhZ5wie3iIcBPdBTpD48"
        },
        {
          "id": "HznWUr7JDIaoNYUoz9pt8",
          "type": "arrow"
        },
        {
          "id": "GEogRAIZxeyBYgGLzLfQh",
          "type": "arrow"
        },
        {
          "id": "zbvNz6Mzq4Q8jit06pe4f",
          "type": "arrow"
        },
        {
          "id": "qo_BfPDsmWMyvli5mrZxT",
          "type": "arrow"
        },
        {
          "id": "n39xXTLOrswLu2Y7NNX93",
          "type": "arrow"
        },
        {
          "id": "ophQddUZWXndReIvqLZP-",
          "type": "arrow"
        },
        {
          "id": "_fCPjk0GiF-Bc_YXnnxCE",
          "type": "arrow"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 863640391,
      "isDeleted": false,
      "id": "lPhZ5wie3iIcBPdBTpD48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5407422383626,
      "y": 310.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.4000015258789,
      "height": 25,
      "seed": 242626729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viewing value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2q8gQQXT3hLVtnWso-H_",
      "originalText": "Viewing value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HznWUr7JDIaoNYUoz9pt8",
      "type": "arrow",
      "x": 529.1074753635719,
      "y": 137.00898464626744,
      "width": 78.88860416624664,
      "height": 129.4070385035934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999478025,
      "version": 697,
      "versionNonce": 1832738985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eC7QHDka66U3zS918IQkR"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.88860416624664,
          129.4070385035934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyeblyvVA1b3lYEEE16cr",
        "focus": 0.19900680974432908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y2q8gQQXT3hLVtnWso-H_",
        "focus": 0.2388254617845984,
        "gap": 2.4728657390280944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eC7QHDka66U3zS918IQkR",
      "type": "text",
      "x": 573.9339430069488,
      "y": 177.47157870541628,
      "width": 63.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748977513,
      "version": 18,
      "versionNonce": 407181927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "text": "value\nloaded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HznWUr7JDIaoNYUoz9pt8",
      "originalText": "value\nloaded",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1308451721,
      "isDeleted": false,
      "id": "6fz-HseJDcgGutUzZXPkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1851874457466,
      "y": 267.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 1216139689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GYwGeiBHCrQwhuhKzrRJ"
        },
        {
          "id": "IPi8FUkH1SBtprzIDJ7j2",
          "type": "arrow"
        },
        {
          "id": "xxY1yMxU6ikidcJZCfthl",
          "type": "arrow"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 631453063,
      "isDeleted": false,
      "id": "5GYwGeiBHCrQwhuhKzrRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8671311272515,
      "y": 309.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.5250015258789,
      "height": 25,
      "seed": 1378268297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saving value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fz-HseJDcgGutUzZXPkt",
      "originalText": "Saving value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GEogRAIZxeyBYgGLzLfQh",
      "type": "arrow",
      "x": 728.740743001302,
      "y": 295.8683129958239,
      "width": 209.55555555555566,
      "height": 0.619204228072249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 675678215,
      "version": 782,
      "versionNonce": 1635388009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UP-M7svwGdLGxYo1xDHv2"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.55555555555566,
          0.619204228072249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2q8gQQXT3hLVtnWso-H_",
        "focus": -0.5078293956216935,
        "gap": 3.0555555555555998
      },
      "endBinding": {
        "elementId": "OhrOLvlU_VKX3zpREItDa",
        "focus": 0.5239093225780831,
        "gap": 2.111111111110972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UP-M7svwGdLGxYo1xDHv2",
      "type": "text",
      "x": 775.4212985568577,
      "y": 271.1756686768704,
      "width": 111.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404768423,
      "version": 49,
      "versionNonce": 315681959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "text": "exit\nwith change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GEogRAIZxeyBYgGLzLfQh",
      "originalText": "exit\nwith change",
      "lineHeight": 1.25
    },
    {
      "id": "n39xXTLOrswLu2Y7NNX93",
      "type": "arrow",
      "x": 486.43966322078785,
      "y": 293.5961457038459,
      "width": 152.51675732782485,
      "height": 456.92947903717925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237314441,
      "version": 617,
      "versionNonce": 270842375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoShru6q515ZC-IBGPWaR"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.51675732782485,
          -213.33209069500077
        ],
        [
          -1.0869223803439354,
          -456.92947903717925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2q8gQQXT3hLVtnWso-H_",
        "focus": -0.6222282364000465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a0VryYrQN0RLD3b4q7Pb4",
        "focus": 0.6128952899990192,
        "gap": 1.443557716413693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CoShru6q515ZC-IBGPWaR",
      "type": "text",
      "x": 742.8532422383626,
      "y": 62.49999999999994,
      "width": 71.7750015258789,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770084585,
      "version": 25,
      "versionNonce": 2099318249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "text": "exit\nwithout\nchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "n39xXTLOrswLu2Y7NNX93",
      "originalText": "exit\nwithout\nchange",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 393832649,
      "isDeleted": false,
      "id": "OhrOLvlU_VKX3zpREItDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4074096679688,
      "y": 271.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 1249097671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mM1rfZF8oCYme0f_VQAhj"
        },
        {
          "id": "GEogRAIZxeyBYgGLzLfQh",
          "type": "arrow"
        },
        {
          "id": "IPi8FUkH1SBtprzIDJ7j2",
          "type": "arrow"
        },
        {
          "id": "8dRULjWU5KdKo9xAnaXxF",
          "type": "arrow"
        },
        {
          "id": "qo_BfPDsmWMyvli5mrZxT",
          "type": "arrow"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1170547783,
      "isDeleted": false,
      "id": "mM1rfZF8oCYme0f_VQAhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0143525865342,
      "y": 313.05555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.6750030517578,
      "height": 25,
      "seed": 1188505319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saving confirmation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhrOLvlU_VKX3zpREItDa",
      "originalText": "Saving confirmation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IPi8FUkH1SBtprzIDJ7j2",
      "type": "arrow",
      "x": 1182.0740763346353,
      "y": 326.66787323124913,
      "width": 153.33333333333303,
      "height": 0.0006484493488301268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414135273,
      "version": 565,
      "versionNonce": 1069770665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Juk6RqCK7xOpLYROTh58"
        }
      ],
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333303,
          -0.0006484493488301268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhrOLvlU_VKX3zpREItDa",
        "focus": 0.02040278979604125,
        "gap": 2.7777777777777146
      },
      "endBinding": {
        "elementId": "6fz-HseJDcgGutUzZXPkt",
        "focus": -0.08163265306122439,
        "gap": 2.7777777777780557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Juk6RqCK7xOpLYROTh58",
      "type": "text",
      "x": 1227.2060207790796,
      "y": 301.66654082546444,
      "width": 58.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753133129,
      "version": 22,
      "versionNonce": 507970407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051298,
      "link": null,
      "locked": false,
      "text": "saving\nvalue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IPi8FUkH1SBtprzIDJ7j2",
      "originalText": "saving\nvalue",
      "lineHeight": 1.25
    },
    {
      "id": "8dRULjWU5KdKo9xAnaXxF",
      "type": "arrow",
      "x": 1057.5120580310077,
      "y": 269.99999999999994,
      "width": 328.58428532544895,
      "height": 489.29592739248193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587324649,
      "version": 322,
      "versionNonce": 271223433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KktsY7qRIEUGGjTITTctc"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.84302902528589,
          -322.87118150580295
        ],
        [
          -328.58428532544895,
          -489.29592739248193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhrOLvlU_VKX3zpREItDa",
        "focus": 0.041030079005300195,
        "gap": 1.1111111111110574
      },
      "endBinding": {
        "elementId": "a0VryYrQN0RLD3b4q7Pb4",
        "focus": -0.6787306085854086,
        "gap": 3.2425852598123015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KktsY7qRIEUGGjTITTctc",
      "type": "text",
      "x": 807.5947207867318,
      "y": -11.388888888888914,
      "width": 71.7750015258789,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100010025,
      "version": 46,
      "versionNonce": 1166016135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "text": "exit\nwithout\nsave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "8dRULjWU5KdKo9xAnaXxF",
      "originalText": "exit\nwithout\nsave",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 237802919,
      "isDeleted": false,
      "id": "S2TX5aurBMjHOSC30Gqfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4074096679688,
      "y": 491.11111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 462298121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qn7imbiMX6zTLcutb2PsD"
        },
        {
          "id": "xxY1yMxU6ikidcJZCfthl",
          "type": "arrow"
        },
        {
          "id": "zbvNz6Mzq4Q8jit06pe4f",
          "type": "arrow"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 684604489,
      "isDeleted": false,
      "id": "Qn7imbiMX6zTLcutb2PsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6018541124131,
      "y": 533.0555555555553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.5,
      "height": 25,
      "seed": 492810985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saving result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2TX5aurBMjHOSC30Gqfp",
      "originalText": "Saving result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xxY1yMxU6ikidcJZCfthl",
      "type": "arrow",
      "x": 1381.6028648623228,
      "y": 377.7777777777777,
      "width": 200.63989963879862,
      "height": 191.7552223576988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1091500551,
      "version": 611,
      "versionNonce": 1064913095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cI1PUmZxpde0JFdX8qXtG"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.63989963879862,
          191.7552223576988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fz-HseJDcgGutUzZXPkt",
        "focus": 0.10144741512880871,
        "gap": 1.1111111111111143
      },
      "endBinding": {
        "elementId": "S2TX5aurBMjHOSC30Gqfp",
        "focus": 0.8287414591139541,
        "gap": 1.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cI1PUmZxpde0JFdX8qXtG",
      "type": "text",
      "x": 1224.4492965298239,
      "y": 446.7854763143651,
      "width": 71.1500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539372967,
      "version": 17,
      "versionNonce": 103926569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "text": "save\nfinished",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xxY1yMxU6ikidcJZCfthl",
      "originalText": "save\nfinished",
      "lineHeight": 1.25
    },
    {
      "id": "zbvNz6Mzq4Q8jit06pe4f",
      "type": "arrow",
      "x": 938.7407430013019,
      "y": 545.7815957029403,
      "width": 257.9655564632719,
      "height": 165.78159570294042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429501095,
      "version": 400,
      "versionNonce": 117610471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHCIO5A4fNq6aDgEnyCiy"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.9655564632719,
          -165.78159570294042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2TX5aurBMjHOSC30Gqfp",
        "focus": -0.5947158826739998,
        "gap": 1.6666666666668561
      },
      "endBinding": {
        "elementId": "Y2q8gQQXT3hLVtnWso-H_",
        "focus": 0.06681962441124635,
        "gap": 2.2222222222220864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WHCIO5A4fNq6aDgEnyCiy",
      "type": "text",
      "x": 779.8704640067265,
      "y": 437.8907978514701,
      "width": 59.775001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239471113,
      "version": 17,
      "versionNonce": 1375763977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "text": "dialog\nclosed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zbvNz6Mzq4Q8jit06pe4f",
      "originalText": "dialog\nclosed",
      "lineHeight": 1.25
    },
    {
      "id": "C2nW6PphRbktw3wusgFSS",
      "type": "arrow",
      "x": 535.1554624857214,
      "y": -151.11111111111117,
      "width": 44.96613138497344,
      "height": 177.37073927418461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767217065,
      "version": 185,
      "versionNonce": 718603015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0h6DQTQaOBHCFzNKf9Lv"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.96613138497344,
          177.37073927418461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0VryYrQN0RLD3b4q7Pb4",
        "focus": 0.43224212300397025,
        "gap": 1.1111111111111143
      },
      "endBinding": {
        "elementId": "wyeblyvVA1b3lYEEE16cr",
        "focus": -0.3726161302523142,
        "gap": 1.0176567023908945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j0h6DQTQaOBHCFzNKf9Lv",
      "type": "text",
      "x": 516.6546334160698,
      "y": -86.66666666666673,
      "width": 81.94999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844023207,
      "version": 25,
      "versionNonce": 1530254569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "text": "key\nselected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "C2nW6PphRbktw3wusgFSS",
      "originalText": "key\nselected",
      "lineHeight": 1.25
    },
    {
      "id": "qnRpWRzbg_vQ7KVavwSNZ",
      "type": "arrow",
      "x": 599.2252217875988,
      "y": 21.81518371862903,
      "width": 0.627892197262895,
      "height": 166.96480748203447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1097616775,
      "version": 249,
      "versionNonce": 2070743591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJUcxf0IOZiUXRDL8R8v9"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.627892197262895,
          -166.96480748203447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyeblyvVA1b3lYEEE16cr",
        "focus": 0.6157308269429697,
        "gap": 5.462101146835302
      },
      "endBinding": {
        "elementId": "a0VryYrQN0RLD3b4q7Pb4",
        "focus": 0.065815372642254,
        "gap": 7.072598458816856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wJUcxf0IOZiUXRDL8R8v9",
      "type": "text",
      "x": 629.7240759531657,
      "y": -89.44444444444446,
      "width": 54.70000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668122025,
      "version": 16,
      "versionNonce": 90001353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "text": "load\nabort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qnRpWRzbg_vQ7KVavwSNZ",
      "originalText": "load\nabort",
      "lineHeight": 1.25
    },
    {
      "id": "qo_BfPDsmWMyvli5mrZxT",
      "type": "arrow",
      "x": 937.6296318901911,
      "y": 358.5018508574329,
      "width": 210.0000000000001,
      "height": 5.67438472422549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452515529,
      "version": 283,
      "versionNonce": 95890759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jVcQpYdBpWD65j_mksf6"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.0000000000001,
          -5.67438472422549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhrOLvlU_VKX3zpREItDa",
        "focus": -0.6284907210819457,
        "gap": 2.777777777777601
      },
      "endBinding": {
        "elementId": "Y2q8gQQXT3hLVtnWso-H_",
        "focus": 0.4545381856466857,
        "gap": 1.9444444444446276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2jVcQpYdBpWD65j_mksf6",
      "type": "text",
      "x": 803.0574092864991,
      "y": 330.6810041083663,
      "width": 54.70000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892665865,
      "version": 14,
      "versionNonce": 915566249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "text": "abort\nexit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qo_BfPDsmWMyvli5mrZxT",
      "originalText": "abort\nexit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 356763527,
      "isDeleted": false,
      "id": "_712qR1spKC4R-LdEwnLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.283391674663562,
      "y": -447.1067512099705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 1247366025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pAg66bonkfLYYx-14vraN"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false
    },
    {
      "id": "pAg66bonkfLYYx-14vraN",
      "type": "text",
      "x": 52.04855353272035,
      "y": -405.1623067655261,
      "width": 102.2249984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695463593,
      "version": 235,
      "versionNonce": 660838505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "text": "main scene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_712qR1spKC4R-LdEwnLR",
      "originalText": "main scene",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 503751497,
      "isDeleted": false,
      "id": "bm_hqWE4NNPzTz0mPpxRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.283391674663562,
      "y": -297.1067512099704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 25170311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVSL5SDdMxiFOtolblQDO"
        }
      ],
      "updated": 1697491051299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 631165383,
      "isDeleted": false,
      "id": "qVSL5SDdMxiFOtolblQDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.14855200684133,
      "y": -255.16230676552598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.0250015258789,
      "height": 25,
      "seed": 380782759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dialog scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm_hqWE4NNPzTz0mPpxRj",
      "originalText": "dialog scene",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "m1afUdbldVOHNRu7tQ_Ld",
      "type": "text",
      "x": 833.0687179847517,
      "y": -607.3921281259437,
      "width": 438.67498779296875,
      "height": 93.33333333333329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16415561,
      "version": 310,
      "versionNonce": 315837191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491074759,
      "link": null,
      "locked": false,
      "text": "App UI FSM",
      "fontSize": 74.66666666666663,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "App UI FSM",
      "lineHeight": 1.25
    },
    {
      "id": "UZu17vHWjSARWsinFlk0n",
      "type": "arrow",
      "x": 546.6337922731965,
      "y": -336.43727196975135,
      "width": 0,
      "height": 72.87118150580295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258578729,
      "version": 58,
      "versionNonce": 1389599721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OX1jekYD6R5wUp2gUQwaE"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.87118150580295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOVIoePh3kLkG5NZZL08a",
        "focus": 0.4503816793893133,
        "gap": 1.8251394325073846
      },
      "endBinding": {
        "elementId": "a0VryYrQN0RLD3b4q7Pb4",
        "focus": -0.49903493632832546,
        "gap": 2.454979352837256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OX1jekYD6R5wUp2gUQwaE",
      "type": "text",
      "x": 520.9837926546662,
      "y": -312.5016812168499,
      "width": 51.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973589353,
      "version": 8,
      "versionNonce": 716387111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "text": "enter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UZu17vHWjSARWsinFlk0n",
      "originalText": "enter",
      "lineHeight": 1.25
    },
    {
      "id": "-d3yQSiui2HuCRXJm0ZuL",
      "type": "arrow",
      "x": 643.7953676142671,
      "y": -266.6023896933568,
      "width": 0,
      "height": 72.87118150580295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708090759,
      "version": 60,
      "versionNonce": 1940534985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqjv-0_LF_qkJciP9IUGH"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.87118150580295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0VryYrQN0RLD3b4q7Pb4",
        "focus": 0.31441081071319615,
        "gap": 5.491278582245684
      },
      "endBinding": {
        "elementId": "YOVIoePh3kLkG5NZZL08a",
        "focus": -0.5267175572519085,
        "gap": 1.4812743191318063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqjv-0_LF_qkJciP9IUGH",
      "type": "text",
      "x": 624.7953676142671,
      "y": -315.5379804462583,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984763433,
      "version": 7,
      "versionNonce": 475018823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-d3yQSiui2HuCRXJm0ZuL",
      "originalText": "exit",
      "lineHeight": 1.25
    },
    {
      "id": "YOVIoePh3kLkG5NZZL08a",
      "type": "diamond",
      "x": 491.98040614384433,
      "y": -392.6088077138077,
      "width": 198.8775995262538,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626657577,
      "version": 70,
      "versionNonce": 950695337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sC0hfQyvxB2i1FVATw-ug"
        },
        {
          "id": "UZu17vHWjSARWsinFlk0n",
          "type": "arrow"
        },
        {
          "id": "-d3yQSiui2HuCRXJm0ZuL",
          "type": "arrow"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false
    },
    {
      "id": "sC0hfQyvxB2i1FVATw-ug",
      "type": "text",
      "x": 553.1498067883472,
      "y": -370.1088077138077,
      "width": 76.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403341417,
      "version": 24,
      "versionNonce": 1436538215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YOVIoePh3kLkG5NZZL08a",
      "originalText": "terminal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 889182345,
      "isDeleted": false,
      "id": "fGkESHJZXxkNrDhVkQNbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3374203843036,
      "y": 19.01867955594821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 1307789351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbWodIoCucg8WI0Va7IL7"
        },
        {
          "id": "afj6K-gDApg8HzQeCfOU2",
          "type": "arrow"
        },
        {
          "id": "03UTjVabN1X5_QTL5h9eV",
          "type": "arrow"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 2112786567,
      "isDeleted": false,
      "id": "dbWodIoCucg8WI0Va7IL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.156864828748,
      "y": 60.96312400039264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.25,
      "height": 25,
      "seed": 1757784903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load failed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGkESHJZXxkNrDhVkQNbB",
      "originalText": "Load failed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "03UTjVabN1X5_QTL5h9eV",
      "type": "arrow",
      "x": 646.2232578664223,
      "y": 82.57202168861829,
      "width": 84.10663778598746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211582055,
      "version": 82,
      "versionNonce": 174448489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.10663778598746,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyeblyvVA1b3lYEEE16cr",
        "focus": 0.015617615119154552,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fGkESHJZXxkNrDhVkQNbB",
        "focus": -0.16730628406945086,
        "gap": 2.0075247318938523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afj6K-gDApg8HzQeCfOU2",
      "type": "arrow",
      "x": 867.4024530139186,
      "y": 14.255289026927926,
      "width": 140.87360242453906,
      "height": 162.53118222938437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89406953,
      "version": 211,
      "versionNonce": 519628711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.87360242453906,
          -162.53118222938437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGkESHJZXxkNrDhVkQNbB",
        "focus": 0.4017095969482079,
        "gap": 4.763390529020285
      },
      "endBinding": {
        "elementId": "a0VryYrQN0RLD3b4q7Pb4",
        "focus": -0.4181498654650282,
        "gap": 4.035502475797898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 388500041,
      "isDeleted": false,
      "id": "Ec-gY1VqmhhB2mThQp1w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3351605399985,
      "y": -253.96515785631948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 790475433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gEeFggjXZHd76U0Sdc7Ko"
        },
        {
          "id": "lgsEiOv4rXi--1FAVNV-0",
          "type": "arrow"
        },
        {
          "id": "vchRNBYp7RDaSc4pyoZQW",
          "type": "arrow"
        },
        {
          "id": "QY2FM7T-YjpoVt02jXNPi",
          "type": "arrow"
        },
        {
          "id": "kGZEhzKIiKStk1KSBmj4t",
          "type": "arrow"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1458264775,
      "isDeleted": false,
      "id": "gEeFggjXZHd76U0Sdc7Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.1796065103217,
      "y": -212.02071341187505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.19999694824219,
      "height": 25,
      "seed": 1409512841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ec-gY1VqmhhB2mThQp1w3",
      "originalText": "Key selection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1679939881,
      "isDeleted": false,
      "id": "lgsEiOv4rXi--1FAVNV-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.466127019258,
      "y": -330.18113488138687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.761931761298229,
      "height": 73.76099767223013,
      "seed": 552459369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1BUhPNLU3IbwDvPb6L7cg"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SadnapAe1Vg8MDAIyhBwR",
        "focus": 0.45038167938931434,
        "gap": 1.825139432507477
      },
      "endBinding": {
        "elementId": "Ec-gY1VqmhhB2mThQp1w3",
        "focus": -0.4990349363283264,
        "gap": 2.4549793528371993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.761931761298229,
          73.76099767223013
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1247963623,
      "isDeleted": false,
      "id": "1BUhPNLU3IbwDvPb6L7cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.7795113860577,
      "y": -328.6241706893307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.29999923706055,
      "height": 25,
      "seed": 1973970761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgsEiOv4rXi--1FAVNV-0",
      "originalText": "enter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1388235785,
      "isDeleted": false,
      "id": "vchRNBYp7RDaSc4pyoZQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.3628334359305,
      "y": -259.4564364385651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.979042207930888,
      "height": 72.2327366852004,
      "seed": 747542057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qsuz7JegtcgT7HIcCRP99"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec-gY1VqmhhB2mThQp1w3",
        "focus": 0.3144108107131934,
        "gap": 5.491278582245627
      },
      "endBinding": {
        "elementId": "SadnapAe1Vg8MDAIyhBwR",
        "focus": -0.5267175572519052,
        "gap": 1.4812743191317423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.979042207930888,
          -72.2327366852004
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1449825543,
      "isDeleted": false,
      "id": "Qsuz7JegtcgT7HIcCRP99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.5910863456584,
      "y": -331.6604699187391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1217128713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vchRNBYp7RDaSc4pyoZQW",
      "originalText": "exit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 184181481,
      "isDeleted": false,
      "id": "SadnapAe1Vg8MDAIyhBwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.340805221316,
      "y": -385.46285445901606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.8775995262538,
      "height": 70,
      "seed": 1662771177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZ85bto1Z6Ez8ZEzlfE9d"
        },
        {
          "id": "lgsEiOv4rXi--1FAVNV-0",
          "type": "arrow"
        },
        {
          "id": "vchRNBYp7RDaSc4pyoZQW",
          "type": "arrow"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 41966631,
      "isDeleted": false,
      "id": "aZ85bto1Z6Ez8ZEzlfE9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.510205865819,
      "y": -362.96285445901606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.0999984741211,
      "height": 25,
      "seed": 1514797769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SadnapAe1Vg8MDAIyhBwR",
      "originalText": "terminal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 755727529,
      "isDeleted": false,
      "id": "QY2FM7T-YjpoVt02jXNPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.997834862264,
      "y": -139.1645794358913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.9675297055814553,
      "height": 231.06714556789052,
      "seed": 44903719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RKMK6bqOQq11nMGYzoCYF"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec-gY1VqmhhB2mThQp1w3",
        "focus": 0.5096427758905802,
        "gap": 5.911689531539309
      },
      "endBinding": {
        "elementId": "4NJDAc5BkZ8o-OB620Fpe",
        "focus": -0.48611594429430716,
        "gap": 7.215396801239649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9675297055814553,
          231.06714556789052
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 418823783,
      "isDeleted": false,
      "id": "RKMK6bqOQq11nMGYzoCYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.6271855466944,
      "y": -105.84885042816958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.94999694824219,
      "height": 100,
      "seed": 385544263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key\nselected\nand\nloaded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY2FM7T-YjpoVt02jXNPi",
      "originalText": "key\nselected\nand\nloaded",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1446,
      "versionNonce": 631766921,
      "isDeleted": false,
      "id": "kGZEhzKIiKStk1KSBmj4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.317979443881,
      "y": 94.18900477356016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.4997970473677924,
      "height": 233.85510325444375,
      "seed": 662337097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yTTr2oI4voFoIadMfUjEz"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4NJDAc5BkZ8o-OB620Fpe",
        "focus": 0.5411914245283027,
        "gap": 4.9289581596787
      },
      "endBinding": {
        "elementId": "Ec-gY1VqmhhB2mThQp1w3",
        "focus": -0.5345452166210541,
        "gap": 5.410170486547031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4997970473677924,
          -233.85510325444375
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1753241991,
      "isDeleted": false,
      "id": "yTTr2oI4voFoIadMfUjEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.9702253591854,
      "y": -76.37663021030482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.20000076293945,
      "height": 50,
      "seed": 390513961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key\nsaved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGZEhzKIiKStk1KSBmj4t",
      "originalText": "key\nsaved",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1903642695,
      "isDeleted": false,
      "id": "PPppdVU1VKQEYdKykMc7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.60635456098544,
      "y": 512.5802913947753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 141870727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riSKOqfGSSr4e0pgw6Sp9"
        },
        {
          "id": "ophQddUZWXndReIvqLZP-",
          "type": "arrow"
        },
        {
          "id": "_fCPjk0GiF-Bc_YXnnxCE",
          "type": "arrow"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 2058716073,
      "isDeleted": false,
      "id": "riSKOqfGSSr4e0pgw6Sp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.98829900542984,
      "y": 554.5247358392197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.125,
      "height": 25,
      "seed": 659053991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editing value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPppdVU1VKQEYdKykMc7g",
      "originalText": "Editing value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ophQddUZWXndReIvqLZP-",
      "type": "arrow",
      "x": 503.07514234377396,
      "y": 380.8771940210389,
      "width": 55.71018940109127,
      "height": 125.29161468531379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167551175,
      "version": 89,
      "versionNonce": 1477748583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8zonir5zSPcVreV41BzG"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.71018940109127,
          125.29161468531379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2q8gQQXT3hLVtnWso-H_",
        "focus": 0.5403992329329125,
        "gap": 3.0994162432611176
      },
      "endBinding": {
        "elementId": "PPppdVU1VKQEYdKykMc7g",
        "focus": -0.36717044352786427,
        "gap": 6.411482688422552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F8zonir5zSPcVreV41BzG",
      "type": "text",
      "x": 453.2927599494858,
      "y": 400.6241992657938,
      "width": 55.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896513479,
      "version": 14,
      "versionNonce": 1584998025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "text": "start\nedit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ophQddUZWXndReIvqLZP-",
      "originalText": "start\nedit",
      "lineHeight": 1.25
    },
    {
      "id": "_fCPjk0GiF-Bc_YXnnxCE",
      "type": "arrow",
      "x": 542.321886512661,
      "y": 504.3789284965627,
      "width": 56.55521989162901,
      "height": 121.71185426573356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802804071,
      "version": 135,
      "versionNonce": 1039737479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pv-tbT2gsMoTA3U7cIr1m"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.55521989162901,
          -121.71185426573356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPppdVU1VKQEYdKykMc7g",
        "focus": 0.27746986692233,
        "gap": 8.201362898212551
      },
      "endBinding": {
        "elementId": "Y2q8gQQXT3hLVtnWso-H_",
        "focus": -0.13960389058169034,
        "gap": 4.889296453051344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pv-tbT2gsMoTA3U7cIr1m",
      "type": "text",
      "x": 516.6912469774575,
      "y": 397.93937895110855,
      "width": 48.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087720777,
      "version": 15,
      "versionNonce": 327511401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "text": "finish\nedit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_fCPjk0GiF-Bc_YXnnxCE",
      "originalText": "finish\nedit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1675704743,
      "isDeleted": false,
      "id": "4NJDAc5BkZ8o-OB620Fpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3351605399985,
      "y": 99.11796293323886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 1508438343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPI11YIUwi4uK8-MaV80c"
        },
        {
          "id": "QY2FM7T-YjpoVt02jXNPi",
          "type": "arrow"
        },
        {
          "id": "kGZEhzKIiKStk1KSBmj4t",
          "type": "arrow"
        },
        {
          "id": "w_K6XjgzyNX97OEVOgOIb",
          "type": "arrow"
        },
        {
          "id": "yHTDhe3Ggn7NYqFLMZmue",
          "type": "arrow"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 824563785,
      "isDeleted": false,
      "id": "NPI11YIUwi4uK8-MaV80c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.0796042215034,
      "y": 141.06240737768331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.4000015258789,
      "height": 25,
      "seed": 1986605159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viewing value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NJDAc5BkZ8o-OB620Fpe",
      "originalText": "Viewing value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1056533703,
      "isDeleted": false,
      "id": "ZbK46HyMP8G2MNGadJtyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.3351605399985,
      "y": 367.14800022887675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.8888888888888,
      "height": 108.88888888888886,
      "seed": 157708071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YojD-IcgtWK-NE81XcRx"
        },
        {
          "id": "w_K6XjgzyNX97OEVOgOIb",
          "type": "arrow"
        },
        {
          "id": "yHTDhe3Ggn7NYqFLMZmue",
          "type": "arrow"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1496704809,
      "isDeleted": false,
      "id": "-YojD-IcgtWK-NE81XcRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.7171049844428,
      "y": 409.09244467332115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.125,
      "height": 25,
      "seed": 960229959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editing value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbK46HyMP8G2MNGadJtyK",
      "originalText": "Editing value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1792949223,
      "isDeleted": false,
      "id": "w_K6XjgzyNX97OEVOgOIb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.0204968445942,
      "y": 222.91574138660894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.15713080950809,
      "height": 137.82077615384532,
      "seed": 1437864295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKxrbq2eVCFTwfvAZmPAf"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4NJDAc5BkZ8o-OB620Fpe",
        "focus": 0.4518130545413637,
        "gap": 14.908889564481228
      },
      "endBinding": {
        "elementId": "ZbK46HyMP8G2MNGadJtyK",
        "focus": -0.2799750524584402,
        "gap": 6.411482688422524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.15713080950809,
          137.82077615384532
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1713445385,
      "isDeleted": false,
      "id": "WKxrbq2eVCFTwfvAZmPAf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.4244482189104,
      "y": 233.71334558241296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.625,
      "height": 50,
      "seed": 1746619527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start\nedit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_K6XjgzyNX97OEVOgOIb",
      "originalText": "start\nedit",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TqWSS_h5qP8S64WTurZAz",
      "type": "rectangle",
      "x": 252.89553320123514,
      "y": -461.70891473769774,
      "width": 1449.8029699300614,
      "height": 1233.2274645454477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160087687,
      "version": 117,
      "versionNonce": 1610760009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c18FXeDtDcqXdLlGaLCqS"
        }
      ],
      "updated": 1697491057451,
      "link": null,
      "locked": false
    },
    {
      "id": "c18FXeDtDcqXdLlGaLCqS",
      "type": "text",
      "x": 943.3470174033264,
      "y": -456.70891473769774,
      "width": 68.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928027625,
      "version": 35,
      "versionNonce": 1080025767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697491057451,
      "link": null,
      "locked": false,
      "text": "TO BE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "TqWSS_h5qP8S64WTurZAz",
      "originalText": "TO BE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1336913447,
      "isDeleted": false,
      "id": "yHTDhe3Ggn7NYqFLMZmue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.8927516815274,
      "y": 358.94663733066426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.039920895625528,
      "height": 137.82077615384543,
      "seed": 472785831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0TGsHt_0GF8fpdRMditAO"
        }
      ],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbK46HyMP8G2MNGadJtyK",
        "focus": 0.34290769089107026,
        "gap": 8.201362898212523
      },
      "endBinding": {
        "elementId": "4NJDAc5BkZ8o-OB620Fpe",
        "focus": -0.40592693885626563,
        "gap": 13.119009354691116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.039920895625528,
          -137.82077615384543
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 117894089,
      "isDeleted": false,
      "id": "0TGsHt_0GF8fpdRMditAO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.2413970341574,
      "y": 233.71334558241307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.75,
      "height": 50,
      "seed": 1914246855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697491051300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finish\nedit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHTDhe3Ggn7NYqFLMZmue",
      "originalText": "finish\nedit",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}